.sider{
  .ant-layout-sider{
    .ant-menu-submenu{
        .ant-menu-sub{
          background: #112437;
        }
    }
  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
      background-color: #2b81b5;
  }
  .svg-icon{
    margin-right:5px;
  }
  .ant-menu-item > a{
    display:inline-block;
  }
}
