

.loginBox{
    height:100%;
    overflow-y:hidden;
    .login-header{
        width: 100%;
        margin: 0 auto;
        padding: 20px 0 20px 40px;
        overflow: hidden;
        background: #fff;
        position: fixed;
        z-index: 3;
        img{
            ertical-align: middle;
            float: left;
            border: none;
        }
        span{
            float: left;
            border-left: 1px solid #e9e7e7;
            padding-left: 15px;
            margin-left: 17px;
            overflow: hidden;
            margin-top: 3px;
            color:#000;
            font-size:18px;
        }
    }
    .login-section{
        width: 100%;
        height:100%;
        overflow: hidden;
        position:relative;
        .login-content{
            box-sizing: border-box;
            width: 379px;
            height:377px;
            background: #fff;
            position: absolute;
            top:50%;
            margin-top:-188.5px;
            right: 15%;
            -moz-border-radius: 5px ;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: visible;
            z-index:200;
            .loginForm{
                height:100%;
                .enter-title{
                    display:inline-block;
                    width: 379px;
                    height:67px;
                    line-height:67px;
                    color:#fff;
                    font-size: 22px;
                    text-align:center;
                    background:linear-gradient(to right,#2a53aa, #2495aa);
                    -webkit-border-top-left-radius: 5px;
                    -webkit-border-top-right-radius:5px ;
                    border-top-left-radius: 5px;
                    border-top-right-radius:5px ;
                    margin-bottom:70px;
                }
                .ant-col{
                    width: 298px;
                    margin: 0 auto;
                }
                .ant-input{
                    height:40px;
                    width: 298px;
                }
                .ant-form-explain{
                    font-size:12px;
                }
                .login-form-button{
                    height:45px;
                    width:298px;
                    font-size:18px;
                    color:#fff;
                    background:linear-gradient(to right,#2a53aa, #2495aa);
                    border-color:#2495aa;
                    margin-top:30px;
                    &:hover{
                        opacity:.9;
                    }
                }
                
            }
            
        }
    
    }
    .login-footer{
        width: 100%;
        text-align: center;
        color: #333;
        padding: 13px 0 13px;
        position: fixed;
        bottom: 0;
        background: #fff;
    }
}

