.cl_editor_toolbar {
  position: relative;
  border: 1px solid #ccc;
  font-weight: 400;
  border-bottom: none;

  .w-e-menu {
    z-index: 11 !important;
  }
}

.cl_editor_content {
  position: relative;
  border: 1px solid #ccc;
  min-height: 300px;
  height: 300px;
  white-space: normal;
}
