
*{
    margin: 0;
    padding: 0;
}
@font-face {
  font-family: 'PingFang SC';
  src: url('../assets/font/PingFang Medium.ttf'); 
  font-weight: normal;
  font-style: normal;
}
html,body {
  height: 100%;
  box-sizing: border-box;
  font-family: PingFang SC, Microsoft YaHei, sans-serif, Arial, Helvetica Neue, Helvetica, Heiti !important;
}
ul,
ol {
  list-style: none;
}

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}

::-webkit-scrollbar:horizontal {
    height: 5px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  background: rgba(0,0,0,0.2);
}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
  border-radius: 0;
  background: #fff;
}

svg[data-icon] {
  font-size: inherit;
}

