#root{
   height: 100%;
   overflow-y: auto;
   background:#fff;
   box-sizing:border-box;
   .text-edit{
     font-size:14px;
     font-weight:500;
     color:#2385FF;
     cursor:pointer;
   }
   .text-del{
      font-size:14px;
      font-weight:500;
      color:#FF5858;
      cursor:pointer;
   }
   .text-stick{
      font-size:14px;
      font-weight:500;
      color:#00C486;
      cursor:pointer;
   }
   .gap{
       margin:0 20px 0 20px;
   }
  
}