
.header{
  padding:0;
  .logo {
    width:48px;
    height:41px;
    margin: 14.5px 120px 14.5px 80px;
    float: left;
    img{
      width:100%;
      height:100%;
      float: left;
    }
  }
  .ant-menu-horizontal{
    line-height:70px;
  }
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    background-image:linear-gradient(to right,#2a53aa, #2495aa)
  }
  .header-item{
    height:70px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    cursor:pointer;
    label{
      line-height: normal;
      font-size:16px;
      margin-top:5px;
      cursor:pointer;
    }
  }
}
